.uacf7-row:before,
.uacf7-row:after {
	display: table;
	content: " ";
}

.uacf7-row:after {
	clear: both
}

.uacf7-row {
	margin-left: -15px;
	margin-right: -15px
}

.uacf7-col-3 {
	width: 25%;
	float: left;
}

.uacf7-col-4 {
	width: 33.3333%;
	float: left;
}

.uacf7-col-6 {
	width: 50%;
	float: left;
}

.uacf7-col-12 {
	width: 100%;
}

.uacf7-col-12,
.uacf7-col-6,
.uacf7-col-3,
.uacf7-col-4 {
	padding-left: 15px;
	padding-right: 15px;
}

.uacf7-col-12 label,
.uacf7-col-6 label,
.uacf7-col-3 label,
.uacf7-col-4 label,
.uacf7-col-12 .wpcf7-form-control,
.uacf7-col-6 .wpcf7-form-control,
.uacf7-col-3 .wpcf7-form-control,
.uacf7-col-4 .wpcf7-form-control {
	width: 100% !important;
	display: block
}

@media only screen and (max-width: 767px) {

	.uacf7-col-3 {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	
	.uacf7-col-4 {
		width: 100%;
		float: none;
		margin-right: 0;
	}

	.uacf7-col-6 {
		width: 100%;
		float: none;
		margin-right: 0;
	}

	.uacf7-col-12 {
		width: 100%;
		float: none;
	}

}
