.clear {
    clear: both;
}

.ultimate-placeholder-admin span {
    font-weight: bold;
}

.ultimate-placeholder-admin h3 {
    margin-top: 30px;
    margin-bottom: 5px;
}

.ultimate-placeholder-admin .placeholder-columns {
    width:49%;
    margin-right: 1%;
    float: left;
}

.ultimate-placeholder-admin .placeholder-fourcolumns {
    width:24%;
    margin-right: 1%;
    float: left;
}

.ultimate-placeholder-wrapper {
    background: #fff;
    padding: 5px 30px 15px;
    margin: 15px auto;
    border: 1px solid #ccc;
}

.ultimate-placeholder-admin select {
    width: 100%;
    max-width: 100%;
}

.ultimate-placeholder-admin .wp-picker-input-wrap input {
  margin-left: 5px;
}

@media only screen and (max-width: 480px) {
    .ultimate-placeholder-admin .placeholder-columns {
        width:100%;
        margin-right: 0%;
    }
}
