<!--- Docs Section Main Wrapper Start -->
<div class="tfic-docs-wrap">
    <p class="sub-heading">Check complete Step by Step guide of all our Free & Pro Addons. Listed <strong>Alphabetically</strong>.</p>
    <!--- Docs Section First Row Start -->
    <div class="tfic-row">
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>Booking/Appointment Form</h4>
            <p>Create a booking / Appointment Form using Contact Form 7. Insert Calendar & Time. User can pay using WooCommerce.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/booking-appointment-form/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/booking-form/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Columns / Grid Layout</h4>
            <p>Create two columns, three Columns; even Four columns form with Contact form 7. Completely Responsive.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/columns-grid/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/columns-grid-layout/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>Custom Column Width</h4>
            <p>Set form's column at a desired width e.g. Create three columns form with one column width of 12%, one is 27% and other 61%.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/custom-columns-for-contact-form-7/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/custom-columns-grid-layout/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
    </div>
    <!--- Docs Section First Row End -->

    <!--- Docs Section Second Row Start -->
    <div class="tfic-row">
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Conditional Field</h4>
            <p>Show or hide Contact form 7 form fields depending on Conditional Logic. Works with Checkbox and Range Slider also.</p>
            <a href="https://youtu.be/mxcC1eQXxEI?t=254" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/conditional-field/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Country List with Flag</h4>
            <p>Add a country drop-down list with country flags. The tag field will automatically add countries name as drop-down field.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/country-dropdown-field-in-contact-form-7/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/country-dropdown-field" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>IP Geolocation Field</h4>
            <p>This features will help you to set IP Geolocation based Auto Complete Country, City, State, Zip Fields on Contact Form 7.</p>
            <a href="#" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/ip-geo/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
    </div>
    <!--- Docs Section Second Row End -->

    <!--- Docs Section Third Row Start -->
    <div class="tfic-row">
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Form Styler</h4>
            <p>Completely style the whole form without a single line of css code. For example: Color, Margin, button style, font size etc.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/cf7-styler/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/form-styling/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Form Placeholder Styling</h4>
            <p>Styling form’s placeholder text (e.g. color, background color) without writing any css code.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/placeholder-styler-for-contact-form-7/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/placeholder-styling/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>Frontend Post Submission</h4>
            <p>Submitted forms gets automatically published as a new post and display on the front end. Custom Field Supported.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/frontend-post-submission/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/post-submission/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
    </div>
    <!--- Docs Section Third Row End -->

    <!--- Docs Section Fourth Row Start -->
    <div class="tfic-row">
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Multi-Step Form</h4>
            <p>Create Stunning multi-step form with Contact form 7. Perfect for long forms. Fully responsive.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/multi-step-form/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/multi-step-form/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>Multi Step Form Pro Skins</h4>
            <p>Premium skin for multi-step forms. Users will be able to select any design skin and it will generate a pre-design form to a contact form.</p>
            <a href="#" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/multi-step-form/pro/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Range Slider</h4>
            <p>Add beautiful Range slider fields to Contact Form 7. Multiple Preview Layout Available.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/range-slider-on-contact-form-7/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/range-slider/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
    </div>
    <!--- Docs Section Fourth Row End -->

    <!--- Docs Section Fifth Row Start -->
    <div class="tfic-row">
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Redirection</h4>
            <p>Redirect users to a Thank you page or external page after form submission. Option to open in a new tab.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/redirection/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/redirection/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>Redirection (Conditional)</h4>
            <p>Redirect user to a URL after submission based on condition. e.g. A user goes to abc.com and B user goes to xyz.com</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/conditional-redirect/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/conditional-redirect/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>Repeater Field</h4>
            <p>Repeater field for Contact form 7. Repeat all kinds of fields (text, files, check-boxes, text-area etc). Mail tag supported.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/repeater-field/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/repeater-field/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
    </div>
    <!--- Docs Section Fifth Row End -->

    <!--- Docs Section Sixth Row Start -->
    <div class="tfic-row">
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Star Rating Field</h4>
            <p>Get feedback from customers for your website by adding a star rating field to your Contact form 7.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/star-rating-feedback/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/star-rating/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>Star Rating Field (Pro)</h4>
            <p>Get 5 Built in Star Rating Styles. Don't like them? No worries. Just get any icon from Font Awesome and add them.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/star-rating-feedback/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/star-rating-pro/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>WooCommerce Product Dropdown</h4>
            <p>Show WooCommerce Product easily on the form with a dropdown. Customer can select and inquiry about the product.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/contact-form-7-and-woocommerce/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/woocommerce/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
    </div>
    <!--- Docs Section Sixth Row End -->

    <!--- Docs Section Seventh Row Start -->
    <div class="tfic-row">
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>WooCommerce Checkout</h4>
            <p>Select a product from Drop-down field, submit the form. Users will be redirected to a WooCommerce Cart page and product gets added to the cart automatically.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/contact-form-7-and-woocommerce/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/woocommerce-checkout/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>Woo Categorized Product</h4>
            <p>Show product Drop-down field based on specific WooCommerce Category. Option to Show Product based on ID.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/contact-form-7-and-woocommerce/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/categorized-product/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span class="uacf7-pro">Pro</span>
            <h4>Woo Multiple Product</h4>
            <p>Ability to choose Multiple WooCommerce Product from the Dropdown Field. Option to Show Product based on ID.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/contact-form-7-and-woocommerce/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/multiple-product/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
    </div>
    <!--- Docs Section Seventh Row End -->
     <!--- Docs Section Seventh Row Start -->
     <div class="tfic-row">
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Dynamic Text Field</h4>
            <p>This feature will help you to set dynamic data based on Current Url, Blog info, Current post info, Current user info and Custom Fields on contact form 7.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/dynamic-text-field/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/dynamic-text-field/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        </div>
        <div class="tfic-single-docs">
            <span>Free</span>
            <h4>Pre-populate fields</h4>
            <p>This feature will help you to Pre-populate field data one form to another form based on form fields on contact form 7.</p>
            <a href="https://themefic.com/docs/ultimate-addons-for-contact-form-7/pre-populate-fields/" class="tfic-btn" target="_blank">View Documentation</a><a href="https://cf7addons.com/preview/pre-populate-fields/" target="_blank" class="tfic-btn demo-btn">View Demo</a>
        
        </div>
        <div class="tfic-single-docs">
        </div> 
    </div>
    <!--- Docs Section Seventh Row End -->
</div>
<!--- Docs Section Main Wrapper End -->